local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             all	                    md5

{% if postgres_replication  %}
{% for slave in groups['postgres-slave'] %}
host 	replication     postgres        {{ hostvars[slave]['ansible_host'] }}/32        md5
host 	replication     replication     {{ hostvars[slave]['ansible_host'] }}/32        md5
{% endfor %}
{% endif %}